PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@cluster0.egtqg.mongodb.net/error?retryWrites=true&w=majority
SRC_ROOT_PATH = E:/Mule/InputFile

SRC_ROOT_PATH_1 = E:/Mule/mule3Convert
DEST_PATH = E:/Mule/Destination
MMA_JAR_PATH = java -jar E:/mule-migration-assistant-runner-1.0.0/mule-migration-assistant-runner-1.0.0.jar

RATE = 10